<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient android:startColor="#FFFFFF"
        android:endColor="#FFF"
        android:angle="270" />

    <corners android:radius="3dp" />

    <stroke android:width="5px" android:color="@color/colorPrimary" />
</shape>