<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="groupCustomer">
        <item>Group 1</item>
        <item>Group 2</item>
        <item>Group 3</item>
        <item>Group 4</item>
        <item>Group 5</item>
    </string-array>

    <string-array name="badanUsaha">
        <item>Developer</item>
        <item>Konsumen</item>
        <item>Kontraktor</item>
        <item>Singaraja</item>
        <item>Toko</item>
    </string-array>

    <string-array name="kategoriHarga">
        <item>Harga 1</item>
        <item>Harga 2</item>
        <item>Harga 3</item>
        <item>Harga 4</item>
        <item>Harga 5</item>
    </string-array>

    <string-array name="wilayahArr">
        <item>Gresik</item>
        <item>Surabaya</item>
        <item>Sidoarjo</item>
        <item>Madura</item>
    </string-array>

</resources>