<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_person_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etNama"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Nama Customer"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="Nama Customer"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_home_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAlamat"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Alamat Customer"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="Alamat Customer"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_shop_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etNamaToko"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Nama Toko"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="Nama Toko"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_phone_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etTelp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="No. Handphone"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:inputType="number"
                android:hint="No. Telepon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_phone_android_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etHp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="No. HP"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="No. HP"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_mail_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etEmail"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="Masukkan Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_credit_card_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etLimitKredit"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Limit Kredit"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="Masukkan Limit Kredit"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_card_membership_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etLimitTempo"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Limit Jatuh Tempo"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="Masukkan Limit Jatuh Tempo"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_description_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etNoNPWP"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="No NPWP"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="Masukkan No NPWP"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_person_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etNamaNPWP"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Nama NPWP"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="Masukkan Nama NPWP"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_home_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAlamatNPWP"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Nama NPWP"
                app:met_floatingLabelAnimating="true"
                android:textSize="15sp"
                android:hint="Masukkan Alamat NPWP"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_group_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <Spinner
                android:id="@+id/spinnerGroup"
                android:entries="@array/groupCustomer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_business_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <Spinner
                android:id="@+id/spinnerUsaha"
                android:entries="@array/badanUsaha"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_attach_money_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <Spinner
                android:id="@+id/spinnerHarga"
                android:entries="@array/kategoriHarga"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_map_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <Spinner
                android:id="@+id/spinnerWilayah"
                android:entries="@array/wilayahArr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:src="@drawable/ic_file_upload_blue_a700_24dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <Button
                android:id="@+id/btnUpload"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Upload Foto"
                android:background="@color/gray_btn_bg_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearImage"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">

            <ImageView
                android:id="@+id/showImage"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_300sdp" />

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/btn_danger"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:textColor="#FFF"
                android:layout_width="@dimen/_125sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="match_parent" />

            <Button
                android:background="@drawable/rounded_button"
                android:id="@+id/btnSubmit"
                android:text="Submit"
                android:textColor="#FFF"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>