<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.luwakdev.baliproject.utils.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/dark_text"
        android:text="Detail Delivery Order"
        android:textSize="17dp"
        android:src="@drawable/btn"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:id="@+id/medium_Textview"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn"
        android:layout_below="@+id/medium_Textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/corner_layout"
                android:elevation="4dp"
                android:padding="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <com.luwakdev.baliproject.utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/medium_text"
                                android:text="Nama Sopir"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:src="@drawable/btn"/>


                            <com.luwakdev.baliproject.utils.MyTextView
                                android:id="@+id/namaSopir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="#141414"
                                android:text="Demo"
                                android:textSize="14dp"
                                android:gravity="center"
                                android:layout_marginLeft="16dp"
                                />


                        </LinearLayout>


                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            >

                            <com.luwakdev.baliproject.utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/medium_text"
                                android:text="Tanggal DO"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:src="@drawable/btn"/>

                            <com.luwakdev.baliproject.utils.MyTextView
                                android:id="@+id/tanggalDO"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="#141414"
                                android:text="20-01-2018"
                                android:textSize="14dp"
                                android:layout_marginLeft="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <com.luwakdev.baliproject.utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/medium_text"
                                android:text="Nama Customer"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:src="@drawable/btn"/>


                            <com.luwakdev.baliproject.utils.MyTextView
                                android:id="@+id/namaCustomer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="#141414"
                                android:text="Tommorro 9:30 am"
                                android:textSize="14dp"
                                android:layout_marginLeft="12dp"
                                />


                        </LinearLayout>

                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            >

                            <com.luwakdev.baliproject.utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/medium_text"
                                android:text="Biaya Angkut"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:src="@drawable/btn"/>


                            <com.luwakdev.baliproject.utils.MyTextView
                                android:id="@+id/biayaAngkut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="#141414"
                                android:text="Tommorro 9:30 am"
                                android:textSize="14dp"
                                android:layout_marginLeft="12dp"
                                />


                        </LinearLayout>

                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            >

                            <com.luwakdev.baliproject.utils.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/medium_text"
                                android:text="Alamat"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:src="@drawable/btn"/>

                            <com.luwakdev.baliproject.utils.MyTextView
                                android:id="@+id/alamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="#141414"
                                android:text="Tommorro 9:30 am"
                                android:textSize="14dp"
                                android:layout_marginLeft="12dp"
                                />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.luwakdev.baliproject.utils.MyTextView
                            android:id="@+id/txtConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text_color"
                            android:text="Payable"
                            android:textSize="12dp"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:layout_margin="3dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="#fff"
                android:clipToPadding="false"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>

    <com.luwakdev.baliproject.utils.MyTextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textColor="@color/white"
        android:background="@color/dark_blue"
        android:text="Konfirmasi DO"
        android:textSize="15dp"
        android:gravity="center"
        android:src="@drawable/btn"/>

</RelativeLayout>
